{
  "name": "agent-fs",
  "private": true,
  "type": "module",
  "scripts": {
    "native:check": "node scripts/ensure-nodejieba-native.mjs --check",
    "native:sync": "node scripts/ensure-nodejieba-native.mjs --fix",
    "native:sqlite:check": "node scripts/ensure-better-sqlite3-native.mjs --check",
    "native:sqlite:sync": "node scripts/ensure-better-sqlite3-native.mjs --fix",
    "deploy:cloud": "bash scripts/deploy-cloud-remote-build.sh",
    "prebuild": "pnpm native:sync",
    "build": "pnpm -r build",
    "pretest": "pnpm native:sync && pnpm native:sqlite:sync && pnpm --filter @agent-fs/core build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:f-post": "pnpm --filter @agent-fs/e2e test:f-post",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.23.0",
    "gpt-tokenizer": "^3.4.0",
    "nodejieba": "^2.6.0",
    "pg": "^8.13.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "optionalDependencies": {
    "@lancedb/lancedb-darwin-arm64": "0.23.0",
    "@lancedb/lancedb-darwin-x64": "^0.22.3"
  }
}
